LoginWindow.xaml

<Window x:Class="AFT_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统登录" Height="240" Width="320"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Loaded="Window_Loaded">

    <Grid>
        <Grid Name="Grid2" Visibility="Hidden">
            <Label VerticalContentAlignment="Bottom" Background="Transparent"  HorizontalContentAlignment="Center" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="60">
                <TextBlock  Name="TxtHint" Text="程序加载中..." TextAlignment="Center" FontSize="18" Foreground="#FFFC0606" FontWeight="Bold" TextWrapping="Wrap"/>
            </Label>
            <TextBlock Name="TextBlock1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="52,100,0,0"    Background="Transparent" Width="208" Height="20" Visibility="Visible" Text="当前下载文件"/>
            <TextBlock TextWrapping="Wrap" Background="Transparent" FontSize="18"  Height="50" HorizontalAlignment="Left" Margin="52,120,0,0" Name="LblFileName" VerticalAlignment="Top" Width="208" />
            <ProgressBar Height="21" HorizontalAlignment="Left" Margin="52,175,0,0" Name="ProFile" VerticalAlignment="Top" Width="208"  />
        </Grid>
        <Grid Name="Grid1" Visibility="Visible">
            <TextBlock  Name="WelcomeText" Text="程序加载中..." HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Foreground="#FFFC0606" FontWeight="Bold" />
        </Grid>
        <TextBlock  Name="VerText" Text="版本号:1.200.10" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" Foreground="#FFFC0606" FontWeight="Bold" />
    </Grid>

</Window>
