CustomControl/ModeView/FaceQrView.xaml

<local:BaseFaceView x:Class="AFT_System.CustomControl.ModeView.FaceQrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AFT_System.CustomControl.ModeView"
             xmlns:control="clr-namespace:AFT_System.CustomControl.Control"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <local:BaseView.Background><ImageBrush ImageSource="Img/身份证散票模式.jpg"/></local:BaseView.Background>
    <Grid>
        <control:BaseLabl x:Name="Title"  Margin="118,93,0,0" Text="场次名称" FontWeight="Bold" TextAlignment="Center" Width="530"/>
        <Image Name="LeftImg" Source="./Img/left.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="266" Margin="0,534,0,0" Width="177" Visibility="Hidden"/>
        <control:VideoControls x:Name="CameraPic1"/>
        <Image Name="CvrMain" Stretch="Fill" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,185,0,0"/>
        <Image Name="CvrImg" Stretch="Fill" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,407,0,0"/>
        <Image Name="MiniImg" Stretch="Fill" Width="100" Height="120" Margin="458,407,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:BaseLabl x:Name="Tip1" Margin="367,399,0,0" Text=" " Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Height="150" Width="34"/>
        <control:BaseLabl x:Name="Tip2"  Margin="148,637,0,0" Text="请将二代身份证放置在识别区域！"/>
        <control:BaseLabl x:Name="MyArea"  Margin="715,440,0,0" Text="区域:"/>
        <control:BaseLabl x:Name="MyNum"  Margin="715,481,0,0" Text="票号:"/>
        <control:BaseLabl x:Name="MyType"  Margin="715,517,0,0" Text="类型:"/>
        <control:BaseLabl x:Name="MyTime"  Margin="715,559,0,0" Text="时间:"/>
    </Grid>
</local:BaseFaceView>
