CustomControl/ModeView/FaceIdView.xaml

<local:BaseFaceView x:Class="AFT_System.CustomControl.ModeView.FaceIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AFT_System.CustomControl.ModeView"
             xmlns:control="clr-namespace:AFT_System.CustomControl.Control"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1280">
    <local:BaseView.Background><ImageBrush ImageSource="Img/身份证人脸模式.jpg"/></local:BaseView.Background>
    <Grid Name="MainGrid">
        <control:BaseLabl x:Name="Title"  Margin="118,93,0,0" Text="场次名称" FontWeight="Bold" TextAlignment="Center" Width="530"/>
        <Image Name="LeftImg" Source="./Img/left.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="266" Margin="0,534,0,0" Width="177" Visibility="Hidden"/>
        <control:VideoControls x:Name="CameraPic1"/>
        <Image Name="CvrImgMain" Stretch="Fill" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,190,0,0"/>
        <Image Name="CvrImg" Stretch="Fill" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,448,0,0"/>
        <Image Name="MiniImg" Stretch="Fill" Width="100" Height="120" Margin="989,448,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:BaseLabl x:Name="Tip1" Margin="902,450,0,0" Text=" " FontWeight="Bold" TextWrapping="Wrap" Height="150" Width="34"/>
        <control:BaseLabl x:Name="Tip2"  Margin="146,398,0,0" Text="注意:请将身份证放置在识别区域."/>
    </Grid>
</local:BaseFaceView>
