CustomControl/ModeView/OnlyIcView.xaml

<local:BaseView x:Class="AFT_System.CustomControl.ModeView.OnlyIcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFT_System.CustomControl.ModeView"
             xmlns:control="clr-namespace:AFT_System.CustomControl.Control"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Width="1280" Height="800">
    <local:BaseView.Background><ImageBrush ImageSource="Img/年票模式.jpg"/></local:BaseView.Background>
    <Grid>
        <control:BaseLabl x:Name="Title"  Margin="393,90,0,0" Text="场次名称" FontWeight="Bold" TextAlignment="Center" Width="530"/>
        <Image Name="LeftImg" Source="./Img/left.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="266" Margin="0,534,0,0" Width="177" Visibility="Hidden"/>
        <control:BaseLabl x:Name="Tip"  Margin="411,164,0,0" Text="就绪!" Height="219" Width="491"/>
        <control:BaseLabl x:Name="MyArea"  Margin="423,402,0,0" Text="区域"/>
        <control:BaseLabl x:Name="MyNum" FontSize="22" Margin="423,446,0,0" Text="票号:"/>
        <control:BaseLabl x:Name="MyType"  Margin="423,484,0,0" Text="类型"/>
        <control:BaseLabl x:Name="MyTime"  Margin="423,570,0,0" Text="时间:"/>
        <control:BaseLabl Margin="422,532,0,0" Text="身份证:"/>
        <TextBox Name="MyIdNo" Width="311" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Margin="517,531,0,0"/>
        <control:Minikeyboard x:Name="Minikeyboard" Margin="927,343,0,0" Changed="Minikeyboard_OnChanged"/>
    </Grid>
</local:BaseView>
