CustomControl/Control/Minikeyboard.xaml

<Grid x:Class="AFT_System.CustomControl.Control.Minikeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mini="clr-namespace:AFT_System.CustomControl.Control"
             mc:Ignorable="d" Height="229" Width="214" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Name="MiniGrid">
        <mini:MiniBtn Content="1" Background="#f9f9f9" Margin="13,10,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="2" Background="#f9f9f9" Margin="77,10,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="3" Background="#f9f9f9" Margin="141,10,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="4" Background="#f9f9f9" Margin="13,66,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="5" Background="#f9f9f9" Margin="77,66,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="6" Background="#f9f9f9" Margin="141,66,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="7" Background="#f9f9f9" Margin="13,120,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="8" Background="#f9f9f9" Margin="77,120,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="9" Background="#f9f9f9" Margin="141,120,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="0" Background="#f9f9f9" Margin="13,177,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="X" Background="#f9f9f9" Margin="77,177,0,0" Click="Button_Click"/>
        <mini:MiniBtn Content="退格" Background="#f9f9f9" Margin="141,177,0,0" Click="Button_Click"/>
    </Grid>
</Grid>

