CustomControl/CustomWin/MainControl.xaml

<Grid x:Class="AFT_System.CustomControl.CustomWin.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loacl="clr-namespace:AFT_System.CustomControl.CustomWin"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1280" Background="Wheat">
    <Grid Name="MyGrid"/>
    <!-- 场次选择 -->
    <loacl:SelectMatch x:Name="SelectControl" Width="1280" Height="800" Click="SelectMatch_OnClick"/>
    <!-- 模式选择 -->
    <Grid Name="FaceGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../ModeView/Img/人脸识别系统验票模式选择.jpg"></ImageBrush></Grid.Background>
        <Grid Margin="121,74,137,156">
            <Button Tag="1" Content="身份证人脸识别" FontSize="30" Margin="167,70,604,434" Click="ChooseMode"/>
            <Button Tag="2" Content="身份证年卡人脸识别" FontSize="25" Margin="656,71,113,434" Click="ChooseMode"/>
            <Button Tag="3" Content="身份证散票人脸识别" FontSize="25" Margin="167,174,604,326" Click="ChooseMode"/>
            <Button Tag="4" Content="年卡模式" FontSize="30" Margin="656,174,113,326" Click="ChooseMode"/>
            <Button Tag="5" Content="散票模式" FontSize="30" Margin="167,278,604,220" Click="ChooseMode"/>
            <Button Tag="6" Content="年卡白名单" FontSize="30" Margin="656,278,113,220" IsEnabled="False" Click="ChooseMode"/>
            <Button Tag="7" Content="年卡散票兼容" FontSize="30" Margin="656,384,113,118" Click="ChooseMode"/>
            <Button Tag="8" Content="散票白名单验票" FontSize="30" Margin="167,384,604,114" Click="ChooseMode"/>
        </Grid>
        <!-- 硬件连接提示 -->
        <Grid Name="TipGrid" Visibility="Hidden" Margin="121,100,195,186">
            <TextBox Name="TxtBox" HorizontalAlignment="Left" Height="400" Margin="137,37,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="794"/>
            <Button Name="SysInit" Content="确定" FontSize="30" Margin="439,442,346,10" Click="SysInit_OnClick"/>
        </Grid>
        <!-- 登录界面 -->
        <Grid Name="LoginGrid" Visibility="Hidden">
            <Grid.Background><ImageBrush ImageSource="../ModeView/Img/人脸识别系统登录界面.jpg"></ImageBrush></Grid.Background>
            <TextBox Name="AftUser" HorizontalAlignment="Left" Height="38" FontSize="28" Margin="600,174,0,0" TextWrapping="NoWrap" MaxLength="20" VerticalAlignment="Top" Width="226"/>
            <PasswordBox Name="PwBox" HorizontalAlignment="Left" FontSize="28" Height="39" Margin="600,227,0,0" VerticalAlignment="Top" Width="226"/>
            <Button Name="BtnLogin" Content="登录" FontSize="28" HorizontalAlignment="Left" Height="44" Margin="722,316,0,0" VerticalAlignment="Top" Width="104" Click="LoginBtn_OnClick"/>
        </Grid>
    </Grid>
    <Image Stretch="Fill" Source="../ModeView/Img/max.jpg" Width="62" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1192,7,0,0" MouseUp="UIElement_OnMouseUp"/>
</Grid>
